{
 "default_tokens": 5000,
 "per_agent": {},
 "recent_change_days": 14,
 "neighbour_weight": 0.4,
 "note": "Retrieval budget per agent in tokens (~4 chars each). Default 5000; raise one agent by adding it to per_agent, e.g. {\"strategist\": 8000}."
}